#
#Wed Jul 29 16:51:04 EEST 2015
task-tag-projects-already-scanned=AOP,firstDemoJDBC,caveEncapsulation,Servers,Spring,RemoteSystemsTempFiles,sparta,FirstHibernateApp,name,Spittr,JavaServerPages1,SpringBalidation,kmsia4p1,LoginMVC,sp,JavaServerPages
